.char
    &__
        &search
            display: flex
            justify-content: space-between
            margin-top: 18px
            border: none
            flex-wrap: wrap
        &wrapper
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 25px
            width: 100%
        &form
            padding: 25px
            margin-top: 30px
            background: #FFFFFF

            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
        &find
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #000000
        &input
            width: 250px
            height: 38px
            padding: 10px
            font-weight: 400
            background: #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border: none
            &::placeholder
                font-size: 14px
                line-height: 16px
                color: rgba(0, 0, 0, 0.5)
        &result
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #9F0013
